<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<style type="text/css">
.header { width: 100%; height: 50px; /* background: url(../images/syscenter/top.png) no-repeat right center; */background-color: #A4E5AF;}
.left { float: left; width: 220px; background: #fff url(../images/syscenter/left_bg.png)  repeat-y  right; overflow-x:hidden;overflow-y:auto; height: 100%; position: relative; }
.logo { float: left; width: 365PX; height: 50px; padding: 20px 0 0 20px;}
.logo img { margin: 6px 0 0 25px }
#sysName {font-size: 24px;color: #fff;}
.header-m { float: right; height: 50px; line-height: 50px; }
.header-m .btn { border: 0; padding-left: 8px; padding-right: 8px; }
.header-right { float: right; padding-left: 50px; }
.header-right a { color: #fff; line-height: 60px; margin-right: 20px; }
</style>
<div class="header">
	<div class="logo">
		<span id="sysName">神方康复机器人物联网系统</span>
	</div>
	<div class="header-right">
		<i class="icon-question-sign icon-white"></i> <a href="javascript:void(0)">帮助</a> 
		<i class="icon-off icon-white"></i> <a id="modal-973558" href="#modal-container-973558" role="button" data-toggle="modal">注销</a>
		<i class="icon-user icon-white"></i> <a href="javascript:void(0)">您好，${loginUser.truename }</a>
		<div id="modal-container-973558" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:300px; margin-left:-150px; top:30%">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="myModalLabel">Exit</h3>
			</div>
			<div class="modal-body">
				<p>您确定要退出系统吗？</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-primary" style="line-height:20px;" href="登录.html">退出</a>
				<button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
			</div>
		</div>
	</div>
</div>
